<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Qi Zou CV</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(/site2/img/noise.jpg);
    }

    .clear {
        clear: both;
    }

    #page-wrap {
        width: 850px;
        margin: 40px auto 60px;
    }

    #pic {
        float: right;
        margin: -30px 0 0 0;
    }

    h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
        margin-bottom: 50px;
    }

    h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
    }

    h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-family: Georgia, Serif;
        font-style: italic;
        font-size: 16px;
        color: black;
        font-weight: bold;
    }

    p {
        margin: 0 0 16px 0;
    }

    a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
    }

    a:hover {
        border-bottom-style: solid;
        color: black;
    }

    ul {
        margin: 0 0 32px 17px;
        list-style-type: none;
        font-weight: bold;
    }

    dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        padding: 0 26px 0 0;
        width: 75px;
        float: left;
        height: 50px;
        border-right: 1px solid #999;
    }

    dd {
        width: 740px;
        float: right;
        margin-bottom: 50px;
    }

    dd.clear {
        float: none;
        margin: 0;
        height: 15px;
    }

    ol {
        margin: 0 0 32px 17px;
    }

    .fn {
        text-align: center;
        font-size: 70px;
        padding-bottom: 50px;
    }
    </style>
</head>

<body>
    <div id="page-wrap">
        <div>
            <!-- Microformats! -->
            <h1 class="fn">Qi Zou</h1>
            <ul>
                <li>Cell: <a class="tel" href="tel:+8618510624949">+8618510624929</a></li>
                <li>Email: <a class="email" href="mailto:z_q114@hotmail.com">z_q114@hotmail.com</a></li>
                <li>Website: <a href="https://zouqi1987.github.io/site2/">Qi's Homepage(Chinese Site)</a></li>
            </ul>
        </div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>M.S., Mathematics, Wichita State University, Kansas, USA<span>2012-­2014</span></h2>
                <h2>M.A., Economics, Wichita State University, Kansas, USA<span>2009-2012</span></h2>
                <h2>B.A., Economics, Zhengzhou University(SIAS), Henan, China­<span>2005-­2009</span></h2>
            </dd>
            <dd class="clear"></dd>
            <dt>Language</dt>
            <dd>
                <h2>Mandarin Chinese<span>Mother Tongue</span></h2>
                <h2>English<span>Proficient</span></h2>
            </dd>
            <dd class="clear"></dd>
            <dt>Coding Skills</dt>
            <dd>
                <h2>R, Python, SAS, Shell, Hadoop, Hive, Sql, Eviews<span>Proficient</span></h2>
                <h2>Node.js, Express.js, Vue.js, HTML, CSS, Spark<span>Familiar</span></h2>
            </dd>
            <dd class="clear"></dd>
            <dt>Research Interests</dt>
            <dd>
                <h2>Machine Learning, Data Science</h2>
                <h2>Business Data Intelligence, Data Visualization, Big Data Analytics</h2>
            </dd>
            <dd class="clear"></dd>
            <dt>Industry Experience</dt>
            <dd>
                <h2>Data Scientist and Business Analyst<span>Weibo.com Beijing, China 2017.06-Present</span></h2>
                <ol>
                    <li>
                        Established a data visualization system by using Flask as backend and Vue.js as frontend.
                    </li>
                    <li>
                        Daily business data Extract-Transfer-Load support.
                    </li>
                    <li>
                        Growth hacking model design (i.e. user clustering and classification, user value indexing) by using R.
                    </li>
                </ol>
                <h2>Data Modeling Specialist<span>Baidu Inc. Beijing, China 2016.11-2017.06</span></h2>
                <ol>
                    <li>
                        IP (intellectual property) mining for game design.
                    </li>
                    <li>
                        Platform churn rate forecasting model (Ensemble) for user recall.
                    </li>
                </ol>
                <h2>Data and Business Analyst<span>Autohome Inc. Beijing, China 2015.09-2016.11</span></h2>
                <ol>
                    <li>
                        Data extraction and presenting for product managers.
                    </li>
                    <li>
                        Monthly customer portrait reports.
                    </li>
                    <li>
                        Hadoop-hive-scoop-mysql workflow for data visualization on Tableau
                    </li>
                </ol>

            </dd>
            <dd class="clear"></dd>
            <dt>Academic Experience</dt>
            <dd>
                <h2>Teaching Assistant<span>Wichita State Univ.­ Kansas, USA ­ 2012.09-2014.05</span></h2>
                <ol>
                    <li>
                        Fully responsible for teaching Beginning Algebra(undergrad), Intermediate Algebra(undergrad), College Algebra(undergrad), including lecturing, homework assigning, and exam grading.
                    </li>
                    <li>
                        Tutor for Intro to Statistisc(undergrad), hold office hour.
                    </li>
                    <li>
                        Tutor for Math lab.
                    </li>
                </ol>
                <h2>Graduate Assistant<span>Wichita State Univ.­ Kansas, USA ­ 2010­.09-2012.05</span></h2>
                <ol>
                    <li>
                        Research assistant for Prof.Jen-Chi Cheng(Chair of Econ Department) and Prof.Chu-ping Vijverberg. 
                    </li>
                    <li>
                        Tutor for Econometrics(grad), Time Series Forcasting(grad), and Business Statistics(undergrad), hold office hour,
                        hold statistical software seminar for STATA and Eviews.
                    </li>
                </ol>

            </dd>
            <dd class="clear"></dd>
            <dt>Publication</dt>
            <dd>
                <p>
                    <b>Zou, Q. (2013). Can China be the engine of the world economy? China Business
                    Cycle analysis</b>, Journal of Advanced Research in Economics and International
                    Business, (Volume I, Winter), 2(2):103-11.Doi:10.14505/jareib.v1.2(2).03.
                </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Work in Progress</dt>
            <dd>
                <p>
                    <b>Shapelet Time Series Classification: An Ensemble Approach with ARMA.</b>
                </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Awards</dt>
            <dd>
                <h2>Seasonal Outstanding Innovation Award<span>Weibo.com</span></h2>
                <h2>Graduate Teaching Assistantship<span>Wichita State University</span></h2>
                <h2>Graduate Staff Assistantship<span>Wichita State University</span></h2>
                <h2>Dr.Joseph&Stella Galichia Fellowship<span>Wichita State University</span></h2>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>

</html>